<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis_Alatelektronik"
        android:textStyle="bold"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="29sp"
        android:layout_marginBottom="32dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/btn_buka_profil_Kulkas"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:src="@drawable/kulkas_aqua"
            android:scaleType="fitCenter"
            />
        <ImageButton
            android:id="@+id/btn_buka_profil_Laptop"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:src="@drawable/laptop_asuszenbookux310"
            android:scaleType="fitCenter"
            />
        <ImageButton
            android:id="@+id/btn_buka_profil_Setrika"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:src="@drawable/setrika_maspion"
            android:scaleType="fitCenter"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Tekan gambar untuk membuka galeri)"
        android:textStyle="italic"
        android:layout_marginBottom="32dp"
        />


</LinearLayout>